<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo</title>
</head>
<body>
<form>
  <p>
    ¿Interesado en recibir email?
  </p>
  <p>
    <input type="radio" name="interesado" value="si" id="interesadoPositivo" checked> Sí
    <input type="radio" name="interesado" value="no" id="interesadoNegativo"> No
  </p>
  <p>
    <input type="text" name="email" placeholder="Escribe tu email" id="emailInput">
  </p>
</form>
<script type="text/javascript">
	// Accedemos al botón
var emailInput = document.getElementById('emailInput');

// evento para el input radio del "si"
document.getElementById('interesadoPositivo').addEventListener('click', function(e) {
  console.log('Vamos a habilitar el input text');
  emailInput.disabled = false;
});

// evento para el input radio del "no"
document.getElementById('interesadoNegativo').addEventListener('click', function(e) {
  console.log('Vamos a deshabilitar el input text');
  emailInput.disabled = true;
});
</script>
</body>
</html>