<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SISTEMA FAWARIS</title>

  <!-- Favicons -->
  <link href="assets/img/fawarisLogo2.png" rel="icon">

  <!-- Template Main CSS File -->
  <link href="assets/css/estilos2.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-transparent">
    <div class="container">

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="home.php"><img src="img/home.png" width="20" height="20">Home</a></li>
          <li><a href="Pedidos.php"><img src="img/pedidos.png" width="20" height="20">Pedidos</a></li>

          <li class="menu-has-children"><a href=""><img src="img/ventas.png" width="20" height="20">Ventas</a>
            <ul>
              <li class="menu-has-children" ><a href="#"><img src="img/punto-de-venta.png" width="20" height="20">Punto de venta</a></li>
              <li class="menu-has-children" ><a href="GraficaPedidosVentas.php"><img src="img/grafica.png" width="20" height="20">Gráfico de ventas</a></li>
            </ul>
          </li>

          <li><a href="#pricing"><img src="img/almacen.png" width="20" height="20">Almacen</a></li>
          <li><a href="#team"><img src="img/mensajes.png" width="20" height="20">Mensajes</a></li>
          
          <li class="menu-has-children"><a href=""><img src="img/sistemaabc.png" width="20" height="20">Catálogos</a>
            <ul>
              <li class="menu-has-children" ><a href="#"><img src="img/agregar.png" width="20" height="20">Altas</a>
                <ul>
                  <li><a href="#"><img src="img/producto.png" width="20" height="20">Productos</a></li>
                  <li><a href="#"><img src="img/cliente.png" width="20" height="20">Clientes</a></li>
                  <li><a href="#"><img src="img/empleado.png" width="20" height="20">Empleados</a></li>
                  <li><a href="#"><img src="img/proveedor.png" width="20" height="20">Proveedores</a></li>
                  <li><a href="#"><img src="img/persona.png" width="20" height="20">Personas de Contacto</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#"><img src="img/eliminar.png" width="20" height="20">Bajas</a>
                <ul>
                  <li><a href="#"><img src="img/producto.png" width="20" height="20">Productos</a></li>
                  <li><a href="#"><img src="img/cliente.png" width="20" height="20">Clientes</a></li>
                  <li><a href="#"><img src="img/empleado.png" width="20" height="20">Empleados</a></li>
                  <li><a href="#"><img src="img/proveedor.png" width="20" height="20">Proveedores</a></li>
                  <li><a href="#"><img src="img/persona.png" width="20" height="20">Personas de Contacto</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#"><img src="img/listar.png" width="20" height="20">Consultas</a>
                <ul>
                  <li><a href="ListarProductos.php"><img src="img/producto.png" width="20" height="20">Productos</a></li>
                  <li><a href="ListarClientes.php"><img src="img/cliente.png" width="20" height="20">Clientes</a></li>
                  <li><a href="ListarEmpleados.php"><img src="img/empleado.png" width="20" height="20">Empleados</a></li>
                  <li><a href="ListarProveedores.php"><img src="img/proveedor.png" width="20" height="20">Proveedores</a></li>
                  <li><a href="ListarPersonasContacto.php"><img src="img/persona.png" width="20" height="20">Personas de Contacto</a></li>
                </ul>
              </li>
              <li class="menu-has-children"><a href="#"><img src="img/actualizar.png" width="20" height="20">Actualizaciones</a>
                 <ul>
                  <li><a href="#"><img src="img/producto.png" width="20" height="20">Productos</a></li>
                  <li><a href="#"><img src="img/cliente.png" width="20" height="20">Clientes</a></li>
                  <li><a href="#"><img src="img/empleado.png" width="20" height="20">Empleados</a></li>
                  <li><a href="#"><img src="img/proveedor.png" width="20" height="20">Proveedores</a></li>
                  <li><a href="#"><img src="img/persona.png" width="20" height="20">Personas de Contacto</a></li>
                </ul>
              </li>
            
            </ul>
          </li>
          <li><a href="#contact"><img src="img/contactar.png" width="20" height="20">Contact Us</a></li>
          <li><a href="logout.php"><img src="img/salir.png" width="20" height="20"></a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">

    <div class="intro-text">
      <h2>Bienvenido a FAWARIS</h2>
      <p>SISTEMA PARA LA ADMINISTRACIÓN DE NEGOCIOS DEDICADOS A LA VENTA DE ARTÍCULOS EN GENERAL</p>
      <a href="#about" class="btn-get-started scrollto">Iniciar..</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1">
        <img src="assets/img/fawarisLogo.png" width="400" height="400" alt="">
      </div>

      <div class="product-screen-2">
        <img src="assets/img/image1.jpg" width="250" height="250" alt="">
      </div>

      <div class="product-screen-3">
        <img src="assets/img/image3.jpg"  width="250" height="250" alt="">
      </div>

    </div>

  </section><!-- End Intro Section -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title"><b>Bienvenid@: </b></h3><h2 class="section-title"> Jhonatan Barroso Garcia </h2>
          <span class="section-divider"></span>
          <p class="section-description">
            La tarea de un buen manager, gerente o director es hacer que los grupos de personas trabajen motivados, ya que su satisfacción personal al trabajar está directamente relacionada con la productividad.
            <strong> «El talento gana partidos, pero el trabajo en equipo y la inteligencia gana campeonatos», Michael Jordan.</strong>
          </p>
        </div>

        <div class="row">
          <div id="imagen">
            <img src="assets/img/innovacion.jpg" width="600" height="400" alt="Foto Usuario">
          </div>

          <div class="col-lg-6">
            <?php/* include "Pedidos.php";*/?>
            <h2>Datos Generales</h2>
            
            <ul>
              <li><i class="ion-android-checkmark-circle"></i><strong>ID Empleado: </strong> 1483</li>
              <li><i class="ion-android-checkmark-circle"></i><strong>Nombre Completo: </strong> Jhonatan Barroso Garcia</li>
              <li><i class="ion-android-checkmark-circle"></i><strong>Dirección: </strong> Macedonio Alcala S/N</li>
              <li><i class="ion-android-checkmark-circle"></i><strong>Puesto de Trabajo: </strong> Administrador</li>
              <li><i class="ion-android-checkmark-circle"></i><strong>Teléfono: </strong> 9513924675</li>

              <li><i class='ion-android-checkmark-circle'></i><strong>Fecha de Nacimiento: </strong><input type='date' min='1999-07-15' max='1999-07-15'  value='1999-07-15'></li>
            </ul>
            
            <p>
              En caso de querer hacer una modificación a la información que se muestra, cuenta con la opción de <strong> Actualizar</strong>, está opción le permitirá hacer cualquier modificación de su información personal.
            </p>

            <div class="text-center"><button type="submit" title="Actualizar info"  id="boton" >Actualizar Datos</button></div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright">
            &copy; Copyright <strong>FAWARIS</strong>. Todos los derechos reservados
          </div>
          <div class="credits">
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">Acerca</a>
            <a href="#">Pol&iacute;ticas de Privacidad</a>
            
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->
</body>
